# jinxiaocun

jinxiaocun/: .classpath  .project  .springBeans  pom.xml
jinxiaocun/WebContent/WEB-INF/: spring-dispatcher-servlet.xml  spring-hibernate.xml  web.xml
jinxiaocun/sql/: sql.sql
jinxiaocun/src/com/wat/jinxiaocun/beans/: User.java
jinxiaocun/src/com/wat/jinxiaocun/controller/: UserControler.java
jinxiaocun/src/com/wat/jinxiaocun/dao/: UserDao.java
jinxiaocun/src/com/wat/jinxiaocun/dao/impl/: UserDaoImpl.java
jinxiaocun/src/com/wat/jinxiaocun/service/: UserService.java
jinxiaocun/src/com/wat/jinxiaocun/service/impl/: UserServiceImpl.java
jinxiaocun/src/com/wat/jinxiaocun/util/: HibernateUtil.java
